<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tests</title>
    <link rel="icon" type="image/svg+xml" href="/images/logo.svg" />
    <link href="https://unpkg.com/mocha@4.0.1/mocha.css" rel="stylesheet" />
    <script src="https://unpkg.com/mocha@4.0.1/mocha.js"></script>
  </head>
  <body>
    <div id="mocha"></div>
    <script type="module" src="setup.js"></script>
    <script type="module" src="run.js"></script>
  </body>
</html>
